{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "App.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "android", "server"]
}
